<html>
<head> Demo1 </head> <hr/>
<body> 
    <table bordercolor="black" bgcolor="gray" height="500" width="900"> <tr> <td> 
    <center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMVYJfrwFsHYB3_ELfrnyoox4Qj0UeofM6HA&usqp=CAU" > </img>
</center>  <hr/> 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29342.177286441!2d72.63692768728401!3d23.178514283738895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a38f0881d43%3A0xdb652b45aa9888c6!2sTata%20Consultancy%20Services!5e0!3m2!1sen!2sin!4v1651913323368!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" align="right"></iframe>


<table bordercolor="black"> <tr> <td> 
    Full Name  <input type="text" placeholder="Enter Your Name", maxlength="10">  </input>    <hr/>
    Enrollment No.  <input type="text" placeholder="Enrollment No.", maxlength="10"> </input>    <hr/>
    E-mail <input type="text" placeholder="Enter Your Mail ", maxlength="10">  </input>    <hr/>
    Mobile No. <input type="text" placeholder="Enter Your Mobile No.", maxlength="10">  </input>    <hr/>
    <input type="button" value="click here">   </input>     <hr/> 
    </td> </tr>   
</table>


</td></tr></table> 



</body>
</html>